<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_718ce007.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">98%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-05 18:56 -0600
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_7708d715c5a84d26_DOM_Liga_py.html">src\controlador\DOM_Liga.py</a></td>
                <td class="name left"><a href="z_7708d715c5a84d26_DOM_Liga_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>16</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_7708d715c5a84d26___init___py.html">src\controlador\__init__.py</a></td>
                <td class="name left"><a href="z_7708d715c5a84d26___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_92d960bccbbe7083___init___py.html">src\controlador\static\__init__.py</a></td>
                <td class="name left"><a href="z_92d960bccbbe7083___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_f649e27e2d58b7f5___init___py.html">src\controlador\templates\__init__.py</a></td>
                <td class="name left"><a href="z_f649e27e2d58b7f5___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54___init___py.html">src\modelo\__init__.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t4">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t4"><data value='ExcepcionJugador'>ExcepcionJugador</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t7">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t7"><data value='ExcepcionJugadorInvalido'>ExcepcionJugadorInvalido</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t11">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t11"><data value='ExcepcionEntrenador'>ExcepcionEntrenador</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t15">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t15"><data value='ExcepcionEquipoEntrenador'>ExcepcionEquipoEntrenador</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t18">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t18"><data value='ExcepcionNombreEquipo'>ExcepcionNombreEquipo</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t21">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t21"><data value='ExcepcionSancion'>ExcepcionSancion</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t24">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html#t24"><data value='ExcepcionEstadisticasGoles'>ExcepcionEstadisticasGoles</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html">src\modelo\equipo.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_equipo_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t3">src\modelo\partidos.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t3"><data value='PartidoEquipoException'>PartidoEquipoException</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t5">src\modelo\partidos.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t5"><data value='ExcepcionGoles'>ExcepcionGoles</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t8">src\modelo\partidos.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t8"><data value='arbitroException'>arbitroException</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t11">src\modelo\partidos.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html#t11"><data value='fechaException'>fechaException</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html">src\modelo\partidos.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_partidos_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_postSQLConfig_py.html#t50">src\modelo\postSQLConfig.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_postSQLConfig_py.html#t50"><data value='PostgresDB'>PostgresDB</data></a></td>
                <td>31</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="30 31">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_e5d1fdccff002b54_postSQLConfig_py.html">src\modelo\postSQLConfig.py</a></td>
                <td class="name left"><a href="z_e5d1fdccff002b54_postSQLConfig_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_55f2c01ac625e8a5___init___py.html">src\vista\__init__.py</a></td>
                <td class="name left"><a href="z_55f2c01ac625e8a5___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>87</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="85 87">98%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-06-05 18:56 -0600
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
